# Postgres connection string
DATABASE_URL=""

# Coinmarketcap API key
COINMARKETCAP_API_KEY=""

# Coingecko API key
COINGECKO_API_KEY=""

# Cron secret key
CRON_SECRET=""

# Project name
NEXT_PUBLIC_PROJECT_NAME=""

# Collection address
NEXT_PUBLIC_COLLECTION_ADDRESS="0x..."

# Collection max supply. E.g. 9999
NEXT_PUBLIC_COLLECTION_MAX_SUPPLY=""

# Native currency. E.g. "ETH, TIA"
NEXT_PUBLIC_NATIVE_CURRENCY=""
